[gd_scene load_steps=2 format=3 uid="uid://cimi7pmcu5cf"]

[ext_resource type="PackedScene" uid="uid://bf6kslngcse2u" path="res://Scenes/Table.tscn" id="1_rqfsv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Table" parent="." instance=ExtResource("1_rqfsv")]
layout_mode = 1
