[gd_scene load_steps=3 format=3 uid="uid://cimi7pmcu5cf"]

[ext_resource type="Script" path="res://Coding/main.gd" id="1_xpfic"]
[ext_resource type="PackedScene" uid="uid://ck1ksuqmet1nn" path="res://Scenes/SceneManager.tscn" id="3_d2suq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpfic")

[node name="SceneManager" parent="." instance=ExtResource("3_d2suq")]
layout_mode = 1
