[gd_scene load_steps=7 format=3 uid="uid://ck1ksuqmet1nn"]

[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="1_tpxhb"]
[ext_resource type="Shader" path="res://Coding/Circle.gdshader" id="2_5tc01"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drvpg"]
shader = ExtResource("2_5tc01")
shader_parameter/circle_size = 0.6
shader_parameter/screen_width = 1080.0
shader_parameter/screen_height = 1920.0

[sub_resource type="Animation" id="Animation_5hcnt"]
resource_name = "Circle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_yprnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3evgr"]
_data = {
"Circle": SubResource("Animation_5hcnt"),
"RESET": SubResource("Animation_yprnu")
}

[node name="SceneManager" type="Control" node_paths=PackedStringArray("_frontground", "_animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpxhb")
_frontground = NodePath("ColorRect")
_animator = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_drvpg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3evgr")
}
