[gd_scene load_steps=7 format=3 uid="uid://6asgmi0qqafi"]

[ext_resource type="Material" uid="uid://7mfixe5x1xi8" path="res://Assets/Visuals/Shaders/OutlineShader.tres" id="1_83a03"]
[ext_resource type="Texture2D" uid="uid://2rak2ogipvmw" path="res://Assets/Visuals/Drawings/Untitled__1_-removebg-preview.png" id="2_u6pii"]
[ext_resource type="Script" path="res://Coding/setting_button.gd" id="3_awg50"]

[sub_resource type="Animation" id="Animation_3tp34"]
resource_name = "clicked"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hu4gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03hag"]
_data = {
"RESET": SubResource("Animation_hu4gq"),
"clicked": SubResource("Animation_3tp34")
}

[node name="setting_button" type="TextureButton" node_paths=PackedStringArray("_animator")]
material = ExtResource("1_83a03")
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("2_u6pii")
script = ExtResource("3_awg50")
_animator = NodePath("animator")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03hag")
}
