[gd_scene load_steps=29 format=3 uid="uid://tdccr3565iva"]

[ext_resource type="PackedScene" uid="uid://cjmbxe41pbm6" path="res://Scenes/Word Gameplay/Letter/letter_button.tscn" id="1_bicem"]
[ext_resource type="Script" path="res://Coding/Word gameplay/letter_button_container.gd" id="1_hlbub"]
[ext_resource type="Shader" path="res://Assets/Visuals/Shaders/Highlether.gdshader" id="2_w04b0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ax12"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swef6"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx8ug"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xqua"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp46s"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8swk"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vy7g"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy7av"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78pxm"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whwap"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71shm"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6iw0"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hpsj"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3koo"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cueus"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoo01"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgx4i"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2lrq"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py7ed"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu4l1"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6dto"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsrtb"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ld2ug"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3elta"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v66n"]
resource_local_to_scene = true
shader = ExtResource("2_w04b0")
shader_parameter/outline_color = Color(0.145266, 0.145266, 0.145266, 1)
shader_parameter/outline_width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/darkness_factor = 0.0

[node name="Grid" type="GridContainer" node_paths=PackedStringArray("grid_buttons")]
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5
script = ExtResource("1_hlbub")
grid_buttons = [NodePath("A1"), NodePath("A2"), NodePath("A3"), NodePath("A4"), NodePath("A5"), NodePath("B1"), NodePath("B2"), NodePath("B3"), NodePath("B4"), NodePath("B5"), NodePath("C1"), NodePath("C2"), NodePath("C3"), NodePath("C4"), NodePath("C5"), NodePath("D1"), NodePath("D2"), NodePath("D3"), NodePath("D4"), NodePath("D5"), NodePath("E1"), NodePath("E2"), NodePath("E3"), NodePath("E4"), NodePath("E5")]
metadata/_edit_group_ = true

[node name="A1" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_3ax12")
layout_mode = 2

[node name="A2" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_swef6")
layout_mode = 2

[node name="A3" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_mx8ug")
layout_mode = 2

[node name="A4" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_0xqua")
layout_mode = 2

[node name="A5" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_xp46s")
layout_mode = 2

[node name="B1" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_a8swk")
layout_mode = 2

[node name="B2" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_3vy7g")
layout_mode = 2

[node name="B3" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_vy7av")
layout_mode = 2

[node name="B4" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_78pxm")
layout_mode = 2

[node name="B5" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_whwap")
layout_mode = 2

[node name="C1" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_71shm")
layout_mode = 2

[node name="C2" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_n6iw0")
layout_mode = 2

[node name="C3" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_2hpsj")
layout_mode = 2

[node name="C4" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_h3koo")
layout_mode = 2

[node name="C5" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_cueus")
layout_mode = 2

[node name="D1" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_xoo01")
layout_mode = 2

[node name="D2" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_rgx4i")
layout_mode = 2

[node name="D3" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_e2lrq")
layout_mode = 2

[node name="D4" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_py7ed")
layout_mode = 2

[node name="D5" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_pu4l1")
layout_mode = 2

[node name="E1" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_t6dto")
layout_mode = 2

[node name="E2" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_gsrtb")
layout_mode = 2

[node name="E3" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_ld2ug")
layout_mode = 2

[node name="E4" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_3elta")
layout_mode = 2

[node name="E5" parent="." instance=ExtResource("1_bicem")]
material = SubResource("ShaderMaterial_0v66n")
layout_mode = 2
